# Assignment2_QT

This is a QT assignment that calculates a student's grade based on whether they are enrolled in either PIC 10B or PIC 10C.
This assignment was made using QT designer and coded with QT creator.

- Alison Miguel